{
    "name": "sneachta-syntax",
    "displayName": "Sneachta Syntax Highlighter",
    "description": "Sneachta - Syntax highlighting for Snowflake SQL in VSCode. Not affiliated with, endorsed by, or sponsored by Snowflake Inc.",
    "version": "1.0.2",
    "author": {
        "name": "Daniel O'Keeffe",
        "email": "okeeffdp@tcd.ie"
    },
    "publisher": "okeeffdp",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/okeeffdp/sneachta-syntax.git"
    },
    "homepage": "https://github.com/okeeffdp/sneachta-syntax/blob/main/README.md",
    "keywords": [
        "Snowflake SQL",
        "SnowQL",
        "SnowSQL",
        "SQL",
        "Data Warehouse"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sneachta",
                "aliases": [
                    "Sneachta",
                    "sneachta"
                ],
                "extensions": [
                    ".snowql"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sneachta",
                "scopeName": "source.sneachta",
                "path": "./syntaxes/sneachta.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^4.1.0"
    }
}